# SpringBoot_JS02

./: README.md  build.gradle
src/main/java/org/zerock/memberboard/: MemberboardApplication.java
src/main/java/org/zerock/memberboard/controller/: BoardController.java  MovieController.java  ReplyController.java  UploadController.java
src/main/java/org/zerock/memberboard/dto/: BoardDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/org/zerock/memberboard/entity/: BaseEntity.java  Board.java  Member.java  Mmember.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/org/zerock/memberboard/repository/: BoardRepository.java  MemberRepository.java  MmemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/zerock/memberboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/memberboard/service/: BoardService.java  BoardServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  basicpage.html  layout1.html
src/main/resources/templates/movie/: register.html
src/test/java/org/zerock/memberboard/: MemberboardApplicationTests.java
src/test/java/org/zerock/memberboard/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MmemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
